<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      .card {
        position: absolute;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 113px;
        height: 170px;
      }
      /* line 3, ../sass/assets.scss */
      .deck_tn .card_E7 {
        background-image: url('../tn/E7_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_E8 {
        background-image: url('../tn/E8_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_E9 {
        background-image: url('../tn/E9_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_EU {
        background-image: url('../tn/EU_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_EO {
        background-image: url('../tn/EO_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_EK {
        background-image: url('../tn/EK_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_EX {
        background-image: url('../tn/EX_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_EA {
        background-image: url('../tn/EA_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_G7 {
        background-image: url('../tn/G7_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_G8 {
        background-image: url('../tn/G8_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_G9 {
        background-image: url('../tn/G9_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_GU {
        background-image: url('../tn/GU_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_GO {
        background-image: url('../tn/GO_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_GK {
        background-image: url('../tn/GK_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_GX {
        background-image: url('../tn/GX_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_GA {
        background-image: url('../tn/GA_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_H7 {
        background-image: url('../tn/H7_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_H8 {
        background-image: url('../tn/H8_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_H9 {
        background-image: url('../tn/H9_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_HU {
        background-image: url('../tn/HU_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_HO {
        background-image: url('../tn/HO_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_HK {
        background-image: url('../tn/HK_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_HX {
        background-image: url('../tn/HX_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_HA {
        background-image: url('../tn/HA_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_S7 {
        background-image: url('../tn/S7_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_S8 {
        background-image: url('../tn/S8_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_S9 {
        background-image: url('../tn/S9_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_SU {
        background-image: url('../tn/SU_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_SO {
        background-image: url('../tn/SO_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_SK {
        background-image: url('../tn/SK_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_SX {
        background-image: url('../tn/SX_tn.svg?1411550273');
      }

      /* line 3, ../sass/assets.scss */
      .deck_tn .card_SA {
        background-image: url('../tn/SA_tn.svg?1411550273');
      }

    </style>
  </head>
  <body>
    <button class="stop">Stop</button>
    <div id="container" class="deck_tn"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        var colors = "E,G,H,S".split(',');
        var cards = "7,8,9,U,O,K,X,A".split(',');
        function drawCards() {
          var count = 12;
          $('#container').html('');
          for (var i = 0; i <= count - 1; i++) {
            var color = colors[~~(Math.random() * colors.length)];
            var card = cards[~~(Math.random() * cards.length)];
            var $cardEl = $("<div class='card card_" + color + card + "'>");
            $cardEl.css({
              'width': 113,
              'height': 170,
              'transform': "translate(" + (i * 75) + "px, 0) rotate(" + (-6 + Math.random() * 12) + "deg)",
              'zIndex': i + 1
            });
            $('#container').append($cardEl);
          }
        }
        // Decreasing the interval makes the cards less likely to be drawn.
        var interval = window.setInterval(drawCards, 30);
        $('.stop').on("click", function() {
          window.clearInterval(interval);
        });
      });
    </script>
  </body>
</html>